server.host.type=TEST
website.djpstore.https=
website.djpstore.https.forMobileMedia=
show.dynamic.has.not.remaining.message=enabled

fiori.host.type = TEST
djpcarparingusage.defaultday.DailyDomestic=15
project.nurus.createReservationUrl=
project.nurus.service.login.email=
project.nurus.service.login.password=
project.nurus.loginServicesUrl=
project.businesPod.url=
middle.ware.bp.service.posturl=
external.authurl=
airportrest.grant_type=
external.auth.client_secret=
external.auth.clientid=
external.auth.grant_type=
external.service.getUserDetailsUrl=
external.server.rest.host=
add.minute.on.expire.date=