rest.usercontroller.getuserbytoken.usage.right.expired.for.company=There is no usage right for this Qr code in contract number {0}.
fast.track.invalid.arrival.usage.text = Boarding kartın varış istasyonu {0} değildir. {1} gelen Fast Track kullanım hakkı yoktur.
fast.track.invalid.transfer.usage.text = Boarding kartın kalkış / varış istasyonu {0} değildir. {1} transfer Fast Track kullanım hakkı yoktur.
guest.detail.text = Misafirin
passenger.detail.text = Yolcunun
has.not.remaining.custom.error.text = ({0}) Müşterinin Hakkı Bulunmamaktadır
has.not.remaining.default.error.text = Kullanıcıya Ait Ürün Kullanım Hakkı Yoktur!
djp.check.custermer.owned.service.card.no.mandatory= mandatory area is cardNo
rest.controller.system.exception=
rest.cpp.invalid.reservation.date.exception=